<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Document</title>
        <style>
            @font-face{
                font-family:calibri;
                src:url('fonts/CalibriRegular.ttf') format('ttf') ;
            }
            .body{
                font-family:'calibri';
            }
            .a_container{
                height: 900px;
                
                margin: 0px;
        
                
            }
            .a_2{
                background: #442460;    
            }
            .a1{
                background: #ffff;

            }
            .a-dark{
                color: #442460;

            }
            a:hover{
                color:#ffb900 ;
            }
            .form-check-input:checked{
                background-color: #442460;
                border-color: #442460;
            }
            .a-row{
                margin-top: 100px !important;
            }
            .a-col{
                color: #ffff;
            }
            .a-m1{
                margin-top: 250px;
            }
            .r_m3{
                margin-top: 50px;

            }


        </style>
    </head>
    <body>
        <div class="container-fluid  a_container">
            <div class="row h-100 " >
                <div class="col-12 p-3 col-md-7  a_1">
                    <a href="#"><img src="./img/04__Logo option.png" alt=""></a>
                <div class="w-50 offset-3 text-center a-row">   
                    <h1>Welcome Back!</h1>
                    <p> Please login to your ideal insights account.</p>
                    <form class="text-start ">
                        <div class="mb-3">
                          <input type="email" class="form-control border-0  border-bottom rounded-0 shadow-none" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Id">
                          
                        </div>
                        <div class="mb-3">
                          <input type="password" class="form-control border-0  border-bottom rounded-0 shadow-none" id="exampleInputPassword1" placeholder="password">
                        </div>
                        <div class="mb-3 form-check">
                            <div class="row">
                                <div class="col">
                                    <input type="checkbox" class="form-check-input shadow-none" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>

                                </div>
                                <div class="col">
                                    <a href="#" class="a-dark">Forget password?</a>
                                </div>

                            </div>

                          
                        </div>
                        <button type="submit" class="btn btn-warning w-100 rounded-1">Submit</button>
                      </form>
                      <a href="#" class="dark offset-1 offset-1 flot-end "> <p class="fs-6">Facing problem with login contact Help desk</p>
                      </a>
                </div>
                
                </div>
                <div class=" p-0 h-100 a_2 col-12 col-md-5">
                    <div class="w-50 offset-3 h-100 text-center a-m1 a-col">
                        <h1 class=" fw-bold">Hello, Friend!</h1>
                        <p>Enter your details and <br>start journey with us</p>
                        <button type="submit" class="btn btn-outline-warning btn-lg w-75 rounded-3 r_m3" >SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>